{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg && npm run rss",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "fuse": "valaxy fuse",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "radash": "^12.1.1",
    "valaxy": "^0.26.6",
    "valaxy-addon-auto-excerpt": "file:D:\\MyProjects\\valaxy-addon-auto-excerpt",
    "valaxy-theme-silence": "workspace:*"
  }
}
